<!DOCTYPE html>
<html lang="en">
<head>
    <title>Progress</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada:400,500,600|Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">


    <div class="green">
        <div class="progress">
            <div class="inner">
                <div class="percent"><span>70</span>%</div>
                <div class="water"></div>
                <div class="glare"></div>
            </div>
        </div>
    </div>


</div>
<style>

    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background-color: cornflowerblue;
        font-family: sans-serif;
        font-size: 15px;
        color: #ccc;
    }

    input[type="text"] {
        background-color: transparent;
        margin-top: 30px;
        border: 0;
        border-bottom: solid 1px #8080ff;
        text-align: center;
        font-size: 20px;
        color: #518bf0;
        text-shadow: 0 0 3px #518bf0;
        width: 45px;
        display: inline-block;
    }

    input:focus {
        outline: 0;
        border-bottom: dashed 1px #ff8080;
    }

    input::-moz-selection {
        color: #1a1a1a;
        background-color: #c6e4ee;
    }

    input::selection {
        color: #1a1a1a;
        background-color: #c6e4ee;
    }

    ::-webkit-input-placeholder {
        color: #7aa6f3;
        text-shadow: 0 0 3px #7aa6f3;
    }

    :-moz-placeholder {
        color: #7aa6f3;
        text-shadow: 0 0 3px #7aa6f3;
    }

    ::-moz-placeholder {
        color: #7aa6f3;
        text-shadow: 0 0 3px #7aa6f3;
    }

    :-ms-input-placeholder {
        color: #7aa6f3;
        text-shadow: 0 0 3px #7aa6f3;
    }

    .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: block;
        display: flex;
        -webkit-box-align: center;
        -o-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -o-box-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -o-box-orient: vertical;
        flex-direction: column;
        height: 100%;
    }

    .green {
        margin-top: 15px;
    }

    .green .progress,
    .red .progress,
    .orange .progress {
        position: relative;
        border-radius: 50%;
        cursor: pointer;
    }

    .green .progress,
    .red .progress,
    .orange .progress {
        width: 250px;
        height: 250px;
    }

    .green .progress {
        border: 5px solid cornflowerblue;
    }

    .green .progress {
        box-shadow: 0 0 20px white;
    }

    .green .progress,
    .red .progress,
    .orange .progress {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
        position: absolute;
        overflow: hidden;
        z-index: 2;
        border-radius: 50%;
    }

    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
        width: 240px;
        height: 240px;
    }

    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
        border: 5px solid white;
    }

    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .green .progress .inner .water,
    .red .progress .inner .water,
    .orange .progress .inner .water {
        position: absolute;
        z-index: 1;
        width: 200%;
        height: 200%;
        left: -50%;
        border-radius: 40%;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-name: spin;
        animation-name: spin;
    }

    .green .progress .inner .water {
        top: 25%;
    }

    .green .progress .inner .water,
    .red .progress .inner .water,
    .orange .progress .inner .water {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .green .progress .inner .water,
    .red .progress .inner .water,
    .orange .progress .inner .water {
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
    }

    .green .progress .inner .water {
        box-shadow: 0 0 20px white;
    }

    .green .progress .inner .glare,
    .red .progress .inner .glare,
    .orange .progress .inner .glare {
        position: absolute;
        top: -120%;
        left: -120%;
        z-index: 5;
        width: 200%;
        height: 200%;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 50%;
    }

    .green .progress .inner .glare,
    .red .progress .inner .glare,
    .orange .progress .inner .glare {
        background-color: rgba(255, 255, 255, 0.15);
    }

    .green .progress .inner .glare,
    .red .progress .inner .glare,
    .orange .progress .inner .glare {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .green .progress .inner .percent,
    .red .progress .inner .percent,
    .orange .progress .inner .percent {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-weight: bold;
        text-align: center;
    }

    .green .progress .inner .percent,
    .red .progress .inner .percent,
    .orange .progress .inner .percent {
        line-height: 240px;
        font-size: 92.3076923076923px;
    }

    .green .progress .inner .percent {
        color: white;
    }

    .green .progress .inner .percent {
        text-shadow: 0 0 10px white;
    }

    .green .progress .inner .percent,
    .red .progress .inner .percent,
    .orange .progress .inner .percent {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .instructions {
        display: inline-block;
        margin: 5px 0;
        font-size: 16px;
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

</style>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>